BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/15/2023  02:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEILV5\C51\BIN\BL51.EXE ..\..\Obj\STARTUP.obj, ..\..\Obj\main.obj, ..\..\Obj\adda.obj, ..\..\Obj\key.ob
>> j, ..\..\Obj\led.obj TO ..\..\Obj\proj2 PRINT (.\proj2.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\..\Obj\STARTUP.obj (?C_STARTUP)
  ..\..\Obj\main.obj (MAIN)
  ..\..\Obj\adda.obj (ADDA)
  ..\..\Obj\key.obj (KEY)
  ..\..\Obj\led.obj (LED)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\..\Obj\proj2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LED
            DATA    001BH     000AH     UNIT         ?DT?ADDA
            DATA    0025H     0007H     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?KEY
            DATA    0030H     0002H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     1F40H     UNIT         ?XD?ADDA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03F6H     UNIT         ?C?LIB_CODE
            CODE    0404H     0116H     UNIT         ?PR?DSPTEM?LED
            CODE    051AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05A6H     007AH     UNIT         ?PR?INTERRUPT_TIMER0?MAIN
            CODE    0620H     006FH     UNIT         ?PR?DSPTASK?LED
            CODE    068FH     005CH     UNIT         ?PR?_FDISP?LED
            CODE    06EBH     0051H     UNIT         ?PR?DA_DISPLAY?ADDA
            CODE    073CH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0785H     0046H     UNIT         ?C_INITSEG
            CODE    07CBH     003FH     UNIT         ?PR?MODE_SELECT?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 2


            CODE    080AH     0028H     UNIT         ?PR?AD_SAVE?ADDA
            CODE    0832H     001AH     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    084CH     0013H     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
            CODE    085FH     0012H     UNIT         ?PR?AD_GET?ADDA
            CODE    0871H     0011H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0882H     000DH     UNIT         ?PR?INIT_AD?MAIN



OVERLAY MAP OF MODULE:   ..\..\Obj\proj2 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
  +--> ?PR?INIT_AD?MAIN
  +--> ?PR?MODE_SELECT?KEY
  +--> ?PR?DSPTEM?LED
  +--> ?PR?DA_DISPLAY?ADDA
  +--> ?PR?_FDISP?LED

?PR?MODE_SELECT?KEY                      -----    -----
  +--> ?PR?_FDISP?LED

?PR?DSPTEM?LED                           0025H    0007H

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?MAIN                -----    -----
  +--> ?PR?AD_GET?ADDA
  +--> ?PR?AD_SAVE?ADDA
  +--> ?PR?DSPTASK?LED
  +--> ?PR?KEY_SERVICE?KEY



SYMBOL TABLE OF MODULE:  ..\..\Obj\proj2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:051AH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:051DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:051AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:051AH         LINE#         133
  C:051CH         LINE#         134
  C:051DH         LINE#         135
  C:051EH         LINE#         136
  C:0520H         LINE#         185
  C:0523H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:073CH         PUBLIC        main
  C:05A6H         PUBLIC        interrupt_timer0
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        save_count
  C:084CH         PUBLIC        init_special_interrupts
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 4


  B:0090H.5       PUBLIC        Y
  B:00B8H.2       PUBLIC        PX1
  C:0882H         PUBLIC        init_ad
  D:009DH         PUBLIC        P1ASF
  C:0871H         PUBLIC        init_timer0
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:073CH         LINE#         25
  C:073CH         LINE#         26
  C:073CH         LINE#         27
  C:073FH         LINE#         28
  C:0742H         LINE#         29
  C:0745H         LINE#         31
  C:0745H         LINE#         32
  C:0745H         LINE#         33
  C:074AH         LINE#         34
  C:074DH         LINE#         35
  C:0750H         LINE#         36
  C:0750H         LINE#         37
  C:075DH         LINE#         38
  C:075DH         LINE#         39
  C:075DH         LINE#         40
  C:075DH         LINE#         41
  C:075FH         LINE#         42
  C:075FH         LINE#         43
  C:0762H         LINE#         44
  C:0765H         LINE#         45
  C:0767H         LINE#         46
  C:0767H         LINE#         47
  C:076EH         LINE#         48
  C:0775H         LINE#         49
  C:077CH         LINE#         50
  C:0783H         LINE#         51
  C:0783H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_TIMER0
  C:05A6H         LINE#         58
  C:05C3H         LINE#         60
  C:05C5H         LINE#         62
  C:05CAH         LINE#         63
  C:05CCH         LINE#         64
  C:05E9H         LINE#         66
  C:05EBH         LINE#         67
  C:05F2H         LINE#         68
  C:05F5H         LINE#         69
  C:05FAH         LINE#         70
  C:05FDH         LINE#         71
  C:05FDH         LINE#         72
  C:05FDH         LINE#         73
  C:0600H         LINE#         74
  C:0603H         LINE#         75
  C:0605H         LINE#         76
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INIT_AD
  C:0882H         LINE#         77
  C:0882H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 5


  C:0882H         LINE#         79
  C:0885H         LINE#         80
  C:0888H         LINE#         84
  C:088BH         LINE#         85
  C:088EH         LINE#         86
  -------         ENDPROC       INIT_AD
  -------         PROC          INIT_TIMER0
  C:0871H         LINE#         87
  C:0871H         LINE#         88
  C:0871H         LINE#         89
  C:0874H         LINE#         90
  C:0877H         LINE#         91
  C:087AH         LINE#         92
  C:087DH         LINE#         93
  C:087FH         LINE#         94
  C:0881H         LINE#         95
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:084CH         LINE#         96
  C:084CH         LINE#         97
  C:084CH         LINE#         98
  C:084EH         LINE#         99
  C:0850H         LINE#         100
  C:0852H         LINE#         101
  C:0854H         LINE#         102
  C:0856H         LINE#         103
  C:0858H         LINE#         104
  C:085AH         LINE#         105
  C:085CH         LINE#         106
  C:085EH         LINE#         107
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         ENDMOD        MAIN

  -------         MODULE        ADDA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001BH         PUBLIC        memo_p
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:06EBH         PUBLIC        da_display
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        ad_result_display
  D:001EH         PUBLIC        ad_display_count
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        da_result
  D:0020H         PUBLIC        ad_result
  X:0000H         PUBLIC        ad_memo
  C:080AH         PUBLIC        ad_save
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 6


  D:0021H         PUBLIC        ad_save_count
  D:0022H         PUBLIC        review_p
  C:085FH         PUBLIC        ad_get
  D:0024H         PUBLIC        ad_get_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_GET
  C:085FH         LINE#         26
  C:085FH         LINE#         27
  C:085FH         LINE#         28
  C:0862H         LINE#         29
  C:0863H         LINE#         30
  C:0864H         LINE#         31
  C:0865H         LINE#         32
  C:0866H         LINE#         33
  C:086BH         LINE#         35
  C:086EH         LINE#         36
  C:0870H         LINE#         37
  -------         ENDPROC       AD_GET
  -------         PROC          AD_SAVE
  C:080AH         LINE#         38
  C:080AH         LINE#         39
  C:080AH         LINE#         40
  C:0821H         LINE#         67
  C:082CH         LINE#         68
  C:082CH         LINE#         69
  C:0831H         LINE#         70
  C:0831H         LINE#         71
  -------         ENDPROC       AD_SAVE
  -------         PROC          DA_DISPLAY
  C:06EBH         LINE#         72
  C:06EBH         LINE#         73
  C:06EBH         LINE#         74
  C:06F4H         LINE#         75
  C:06F4H         LINE#         76
  C:06FAH         LINE#         77
  C:06FFH         LINE#         78
  C:0700H         LINE#         79
  C:0700H         LINE#         80
  C:0706H         LINE#         81
  C:0717H         LINE#         82
  C:0719H         LINE#         83
  C:0720H         LINE#         84
  C:0723H         LINE#         85
  C:072BH         LINE#         86
  C:072BH         LINE#         87
  C:0736H         LINE#         88
  C:073BH         LINE#         89
  C:073BH         LINE#         90
  C:073BH         LINE#         91
  C:073BH         LINE#         92
  C:073BH         LINE#         94
  -------         ENDPROC       DA_DISPLAY
  -------         ENDMOD        ADDA

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:07CBH         PUBLIC        mode_select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        KEY2
  C:0832H         PUBLIC        key_service
  D:00D8H         PUBLIC        CCON
  D:002CH         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:002DH         PUBLIC        key_col
  D:002EH         PUBLIC        key_sta
  D:00D0H         PUBLIC        PSW
  D:002FH         PUBLIC        key_num
  -------         PROC          KEY_SERVICE
  C:0832H         LINE#         15
  C:0832H         LINE#         16
  C:0832H         LINE#         17
  C:0837H         LINE#         19
  C:083AH         LINE#         20
  C:083DH         LINE#         21
  C:083DH         LINE#         22
  C:083FH         LINE#         23
  C:0842H         LINE#         24
  C:0848H         LINE#         25
  C:084BH         LINE#         26
  C:084BH         LINE#         27
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          MODE_SELECT
  C:07CBH         LINE#         28
  C:07CBH         LINE#         29
  C:07CBH         LINE#         30
  C:07D8H         LINE#         31
  C:07D8H         LINE#         32
  C:07DBH         LINE#         33
  C:07DFH         LINE#         34
  C:07DFH         LINE#         35
  C:07DFH         LINE#         36
  C:07DFH         LINE#         37
  C:07E1H         LINE#         38
  C:07E1H         LINE#         39
  C:07E4H         LINE#         40
  C:07E8H         LINE#         41
  C:07E8H         LINE#         42
  C:07E8H         LINE#         43
  C:07E8H         LINE#         44
  C:07EAH         LINE#         45
  C:07EAH         LINE#         46
  C:07EDH         LINE#         47
  C:07F4H         LINE#         48
  C:07FBH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 8


  C:0802H         LINE#         50
  C:0809H         LINE#         51
  C:0809H         LINE#         52
  C:0809H         LINE#         53
  C:0809H         LINE#         54
  -------         ENDPROC       MODE_SELECT
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0620H         PUBLIC        dsptask
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        D_SER
  D:000CH         PUBLIC        temper
  C:0404H         PUBLIC        dsptem
  C:068FH         PUBLIC        _fdisp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        D_SRCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        sel
  D:00E0H         PUBLIC        ACC
  B:0090H.2       PUBLIC        D_RCLK
  D:0011H         PUBLIC        dspchar
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSPTEM
  -------         DO            
  D:0025H         SYMBOL        baiwei
  D:0026H         SYMBOL        shiwei
  D:0027H         SYMBOL        gewei
  D:0007H         SYMBOL        xiaoshu
  D:0028H         SYMBOL        u
  -------         ENDDO         
  C:0404H         LINE#         24
  C:0404H         LINE#         29
  C:040DH         LINE#         30
  C:0436H         LINE#         31
  C:048DH         LINE#         32
  C:04A4H         LINE#         33
  C:04B8H         LINE#         34
  C:04D0H         LINE#         35
  C:04F8H         LINE#         36
  C:0500H         LINE#         37
  C:0508H         LINE#         38
  C:0512H         LINE#         39
  C:0519H         LINE#         40
  -------         ENDPROC       DSPTEM
  -------         PROC          DSPTASK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 9


  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0620H         LINE#         41
  C:0620H         LINE#         42
  C:0620H         LINE#         47
  C:062CH         LINE#         48
  C:062CH         LINE#         49
  C:062CH         LINE#         50
  C:062EH         LINE#         51
  C:0630H         LINE#         52
  C:0630H         LINE#         53
  C:0632H         LINE#         54
  C:0634H         LINE#         55
  C:0634H         LINE#         56
  C:0636H         LINE#         57
  C:0638H         LINE#         58
  C:0638H         LINE#         59
  C:063AH         LINE#         60
  C:063AH         LINE#         63
  C:063EH         LINE#         64
  C:063EH         LINE#         65
  C:0642H         LINE#         66
  C:0646H         LINE#         68
  C:0648H         LINE#         69
  C:064AH         LINE#         70
  C:064CH         LINE#         71
  C:064EH         LINE#         72
  C:0652H         LINE#         74
  C:0656H         LINE#         76
  C:065DH         LINE#         78
  C:0660H         LINE#         80
  C:0662H         LINE#         81
  C:0669H         LINE#         82
  C:066CH         LINE#         84
  C:0670H         LINE#         85
  C:0670H         LINE#         86
  C:0674H         LINE#         87
  C:0678H         LINE#         89
  C:067AH         LINE#         90
  C:067CH         LINE#         91
  C:067EH         LINE#         92
  C:0680H         LINE#         93
  C:0684H         LINE#         95
  C:0688H         LINE#         96
  C:068AH         LINE#         97
  C:068CH         LINE#         98
  C:068EH         LINE#         99
  -------         ENDPROC       DSPTASK
  -------         PROC          _FDISP
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        id
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:068FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  02:07:20  PAGE 10


  C:068FH         LINE#         101
  C:068FH         LINE#         103
  C:06BAH         LINE#         104
  C:06BEH         LINE#         105
  C:06C2H         LINE#         106
  C:06C6H         LINE#         107
  C:06CAH         LINE#         108
  C:06CEH         LINE#         109
  C:06D2H         LINE#         110
  C:06D6H         LINE#         111
  C:06DAH         LINE#         112
  C:06DEH         LINE#         113
  C:06E2H         LINE#         114
  C:06E4H         LINE#         115
  C:06E4H         LINE#         116
  C:06EAH         LINE#         117
  -------         ENDPROC       _FDISP
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:036BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03A1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=8000 code=2183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
