BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2023  12:43:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\adda.obj, .\key.obj, .\led.obj TO proj2


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\adda.obj (ADDA)
  .\key.obj (KEY)
  .\led.obj (LED)
  D:\\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\\C51\LIB\C51FPS.LIB (FABS)
  D:\\C51\LIB\C51FPS.LIB (SIN)
  D:\\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\\C51\LIB\C51S.LIB (?C_INIT)
  D:\\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\\C51\LIB\C51S.LIB (?C?LNEG)
  D:\\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  proj2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?LED
            DATA    0017H     0004H     UNIT         ?DT?DSPBUF_MEASURE?ADDA
            DATA    001BH     0004H     UNIT         ?DT?SIN?SIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SIN?SIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?ADDA
            DATA    0043H     000CH     UNIT         ?DT?KEY
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     1F40H     UNIT         ?XD?ADDA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     049AH     UNIT         ?C?LIB_CODE
            CODE    04A8H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0616H     0138H     UNIT         ?PR?DSPBUF_MEASURE?ADDA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 2


            CODE    074EH     00E8H     UNIT         ?PR?AD_MEASURE?ADDA
            CODE    0836H     00C9H     UNIT         ?PR?DA_GENERATOR?ADDA
            CODE    08FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    098BH     0088H     UNIT         ?C_INITSEG
            CODE    0A13H     006FH     UNIT         ?PR?DSPTASK?LED
            CODE    0A82H     0069H     UNIT         ?PR?MODE_SELECT?KEY
            CODE    0AEBH     0060H     UNIT         ?PR?DA_PROCESS?ADDA
            CODE    0B4BH     005CH     UNIT         ?PR?_FDISP?LED
            CODE    0BA7H     0054H     UNIT         ?PR?DA_DISPLAY?ADDA
            CODE    0BFBH     003FH     UNIT         ?PR?INTERRUPT_TIMER0?MAIN
            CODE    0C3AH     0028H     UNIT         ?PR?AD_SAVE?ADDA
            CODE    0C62H     001AH     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    0C7CH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0C92H     0013H     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
            CODE    0CA5H     0012H     UNIT         ?PR?AD_GET?ADDA
            CODE    0CB7H     0011H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0CC8H     000DH     UNIT         ?PR?INIT_AD?MAIN
            CODE    0CD5H     000DH     UNIT         ?PR?_FABS?FABS



OVERLAY MAP OF MODULE:   proj2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
  +--> ?PR?INIT_AD?MAIN
  +--> ?PR?MODE_SELECT?KEY

?PR?MODE_SELECT?KEY
  +--> ?PR?_FDISP?LED

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?MAIN
  +--> ?PR?AD_GET?ADDA



SYMBOL TABLE OF MODULE:  proj2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FFH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0902H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FFH         LINE#         133
  C:0901H         LINE#         134
  C:0902H         LINE#         135
  C:0903H         LINE#         136
  C:0905H         LINE#         185
  C:0908H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0C7CH         PUBLIC        main
  C:0BFBH         PUBLIC        interrupt_timer0
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C92H         PUBLIC        init_special_interrupts
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 4


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  C:0CC8H         PUBLIC        init_ad
  D:009DH         PUBLIC        P1ASF
  C:0CB7H         PUBLIC        init_timer0
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C7CH         LINE#         23
  C:0C7CH         LINE#         24
  C:0C7CH         LINE#         25
  C:0C7FH         LINE#         26
  C:0C82H         LINE#         27
  C:0C85H         LINE#         28
  C:0C85H         LINE#         29
  C:0C85H         LINE#         30
  C:0C8AH         LINE#         31
  C:0C8DH         LINE#         32
  C:0C90H         LINE#         33
  C:0C90H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_TIMER0
  C:0BFBH         LINE#         36
  C:0C18H         LINE#         38
  C:0C1AH         LINE#         39
  C:0C1FH         LINE#         41
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INIT_AD
  C:0CC8H         LINE#         42
  C:0CC8H         LINE#         43
  C:0CC8H         LINE#         44
  C:0CCBH         LINE#         45
  C:0CCEH         LINE#         49
  C:0CD1H         LINE#         50
  C:0CD4H         LINE#         51
  -------         ENDPROC       INIT_AD
  -------         PROC          INIT_TIMER0
  C:0CB7H         LINE#         52
  C:0CB7H         LINE#         53
  C:0CB7H         LINE#         54
  C:0CBAH         LINE#         55
  C:0CBDH         LINE#         56
  C:0CC0H         LINE#         57
  C:0CC3H         LINE#         58
  C:0CC5H         LINE#         59
  C:0CC7H         LINE#         60
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:0C92H         LINE#         61
  C:0C92H         LINE#         62
  C:0C92H         LINE#         63
  C:0C94H         LINE#         64
  C:0C96H         LINE#         65
  C:0C98H         LINE#         66
  C:0C9AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 5


  C:0C9CH         LINE#         68
  C:0C9EH         LINE#         69
  C:0CA0H         LINE#         70
  C:0CA2H         LINE#         71
  C:0CA4H         LINE#         72
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         ENDMOD        MAIN

  -------         MODULE        ADDA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        memo_p
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0023H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:074EH         PUBLIC        ad_measure
  C:0BA7H         PUBLIC        da_display
  D:00D8H         PUBLIC        CCON
  C:0AEBH         PUBLIC        da_process
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        sinAngle
  D:0029H         PUBLIC        rec_value
  D:002AH         PUBLIC        time_count
  D:002BH         PUBLIC        fre_p1
  D:002CH         PUBLIC        fre_p2
  D:002DH         PUBLIC        amp_p1
  D:002EH         PUBLIC        amp_p2
  D:00E0H         PUBLIC        ACC
  D:002FH         PUBLIC        rec_count
  D:0030H         PUBLIC        da_result
  D:0031H         PUBLIC        ad_result
  D:0032H         PUBLIC        fre_count
  D:0033H         PUBLIC        tri_flag
  D:0034H         PUBLIC        saw_value
  D:0035H         PUBLIC        tri_value
  D:0036H         PUBLIC        da_count
  X:0000H         PUBLIC        ad_memo
  C:0C3AH         PUBLIC        ad_save
  C:0616H         PUBLIC        dspbuf_measure
  D:0037H         PUBLIC        review_p
  C:0CA5H         PUBLIC        ad_get
  D:0038H         PUBLIC        ad_min
  D:0039H         PUBLIC        ad_max
  C:0836H         PUBLIC        da_generator
  D:003AH         PUBLIC        fre_sum
  D:003BH         PUBLIC        fre_es
  D:003FH         PUBLIC        amp_es
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_GET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 6


  C:0CA5H         LINE#         44
  C:0CA5H         LINE#         45
  C:0CA5H         LINE#         46
  C:0CA8H         LINE#         47
  C:0CA9H         LINE#         48
  C:0CAAH         LINE#         49
  C:0CABH         LINE#         50
  C:0CACH         LINE#         51
  C:0CB1H         LINE#         53
  C:0CB4H         LINE#         54
  C:0CB6H         LINE#         55
  -------         ENDPROC       AD_GET
  -------         PROC          AD_SAVE
  C:0C3AH         LINE#         56
  C:0C3AH         LINE#         57
  C:0C3AH         LINE#         58
  C:0C51H         LINE#         59
  C:0C5CH         LINE#         60
  C:0C5CH         LINE#         61
  C:0C61H         LINE#         62
  C:0C61H         LINE#         63
  -------         ENDPROC       AD_SAVE
  -------         PROC          AD_MEASURE
  C:074EH         LINE#         64
  C:074EH         LINE#         65
  C:074EH         LINE#         67
  C:0751H         LINE#         68
  C:0753H         LINE#         69
  C:0761H         LINE#         70
  C:0764H         LINE#         71
  C:0768H         LINE#         72
  C:0797H         LINE#         73
  C:0799H         LINE#         74
  C:0799H         LINE#         75
  C:079CH         LINE#         76
  C:079CH         LINE#         77
  C:079FH         LINE#         80
  C:07A6H         LINE#         81
  C:07A9H         LINE#         82
  C:07A9H         LINE#         83
  C:07B0H         LINE#         84
  C:07B3H         LINE#         85
  C:07B3H         LINE#         86
  C:07BAH         LINE#         87
  C:07F4H         LINE#         88
  C:081EH         LINE#         89
  C:0823H         LINE#         90
  C:0825H         LINE#         91
  C:0829H         LINE#         92
  C:082FH         LINE#         93
  C:0835H         LINE#         94
  C:0835H         LINE#         95
  -------         ENDPROC       AD_MEASURE
  -------         PROC          DA_DISPLAY
  C:0BA7H         LINE#         96
  C:0BA7H         LINE#         97
  C:0BA7H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 7


  C:0BB7H         LINE#         99
  C:0BB7H         LINE#         100
  C:0BB7H         LINE#         101
  C:0BB7H         LINE#         102
  C:0BB9H         LINE#         103
  C:0BB9H         LINE#         104
  C:0BBFH         LINE#         105
  C:0BD2H         LINE#         106
  C:0BDDH         LINE#         107
  C:0BE0H         LINE#         108
  C:0BE0H         LINE#         109
  C:0BE1H         LINE#         110
  C:0BE1H         LINE#         111
  C:0BE7H         LINE#         112
  C:0BEDH         LINE#         113
  C:0BEEH         LINE#         114
  C:0BF4H         LINE#         116
  C:0BFAH         LINE#         117
  C:0BFAH         LINE#         118
  C:0BFAH         LINE#         119
  C:0BFAH         LINE#         120
  -------         ENDPROC       DA_DISPLAY
  -------         PROC          DA_GENERATOR
  C:0836H         LINE#         121
  C:0836H         LINE#         122
  C:0836H         LINE#         123
  C:084FH         LINE#         124
  C:084FH         LINE#         125
  C:0857H         LINE#         126
  C:0860H         LINE#         127
  C:0865H         LINE#         128
  C:0865H         LINE#         129
  C:088DH         LINE#         130
  C:08B7H         LINE#         131
  C:08B8H         LINE#         132
  C:08B8H         LINE#         133
  C:08BCH         LINE#         134
  C:08BEH         LINE#         135
  C:08C3H         LINE#         136
  C:08C6H         LINE#         137
  C:08C6H         LINE#         138
  C:08C8H         LINE#         139
  C:08C8H         LINE#         140
  C:08CBH         LINE#         141
  C:08CBH         LINE#         142
  C:08CEH         LINE#         143
  C:08CEH         LINE#         144
  C:08CEH         LINE#         145
  C:08D1H         LINE#         146
  C:08D2H         LINE#         147
  C:08D2H         LINE#         148
  C:08D4H         LINE#         149
  C:08D9H         LINE#         150
  C:08DCH         LINE#         151
  C:08DCH         LINE#         152
  C:08E3H         LINE#         153
  C:08E6H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 8


  C:08E7H         LINE#         155
  C:08EAH         LINE#         156
  C:08EAH         LINE#         157
  C:08EBH         LINE#         158
  C:08EBH         LINE#         159
  C:08EDH         LINE#         160
  C:08F4H         LINE#         161
  C:08F7H         LINE#         162
  C:08F7H         LINE#         163
  C:08FAH         LINE#         164
  C:08FBH         LINE#         165
  C:08FEH         LINE#         166
  C:08FEH         LINE#         167
  -------         ENDPROC       DA_GENERATOR
  -------         PROC          DA_PROCESS
  C:0AEBH         LINE#         168
  C:0AEBH         LINE#         169
  C:0B4AH         LINE#         170
  -------         ENDPROC       DA_PROCESS
  -------         PROC          DSPBUF_MEASURE
  -------         DO            
  D:0017H         SYMBOL        integer_fre
  D:0019H         SYMBOL        fraction_fre
  -------         ENDDO         
  -------         DO            
  D:0017H         SYMBOL        integer_amp
  D:0019H         SYMBOL        fraction_amp
  -------         ENDDO         
  C:0616H         LINE#         171
  C:0616H         LINE#         172
  C:0616H         LINE#         174
  C:061AH         LINE#         175
  C:061FH         LINE#         176
  C:0623H         LINE#         177
  C:0632H         LINE#         178
  C:0640H         LINE#         179
  C:0659H         LINE#         180
  C:0672H         LINE#         181
  C:068BH         LINE#         182
  C:068CH         LINE#         184
  C:0693H         LINE#         185
  C:06BFH         LINE#         186
  C:06C4H         LINE#         187
  C:06C8H         LINE#         188
  C:06D7H         LINE#         189
  C:0703H         LINE#         190
  C:070DH         LINE#         191
  C:0722H         LINE#         192
  C:073BH         LINE#         193
  C:074DH         LINE#         194
  C:074DH         LINE#         195
  C:074DH         LINE#         196
  -------         ENDPROC       DSPBUF_MEASURE
  -------         ENDMOD        ADDA

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A82H         PUBLIC        mode_select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        KEY2
  C:0C62H         PUBLIC        key_service
  D:00D8H         PUBLIC        CCON
  D:0043H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        flag_fre
  D:0045H         PUBLIC        flag_amp
  D:0046H         PUBLIC        da_index
  D:00E0H         PUBLIC        ACC
  D:0047H         PUBLIC        gen_count
  D:0049H         PUBLIC        fre_modi
  D:004AH         PUBLIC        amp_modi
  D:004BH         PUBLIC        wave_sel
  D:004CH         PUBLIC        key_col
  D:004DH         PUBLIC        key_sta
  D:00D0H         PUBLIC        PSW
  D:004EH         PUBLIC        key_num
  -------         PROC          KEY_SERVICE
  C:0C62H         LINE#         23
  C:0C62H         LINE#         24
  C:0C62H         LINE#         25
  C:0C67H         LINE#         27
  C:0C6AH         LINE#         28
  C:0C6DH         LINE#         29
  C:0C6DH         LINE#         30
  C:0C6FH         LINE#         31
  C:0C72H         LINE#         32
  C:0C78H         LINE#         33
  C:0C7BH         LINE#         34
  C:0C7BH         LINE#         36
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          MODE_SELECT
  C:0A82H         LINE#         37
  C:0A82H         LINE#         38
  C:0A82H         LINE#         39
  C:0A8FH         LINE#         40
  C:0A8FH         LINE#         41
  C:0A92H         LINE#         42
  C:0A99H         LINE#         43
  C:0AA0H         LINE#         44
  C:0AA7H         LINE#         45
  C:0AABH         LINE#         46
  C:0AADH         LINE#         47
  C:0AADH         LINE#         48
  C:0AB0H         LINE#         49
  C:0AB7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 10


  C:0ABEH         LINE#         51
  C:0AC5H         LINE#         52
  C:0AC9H         LINE#         53
  C:0ACBH         LINE#         54
  C:0ACBH         LINE#         55
  C:0ACEH         LINE#         56
  C:0AD5H         LINE#         57
  C:0ADCH         LINE#         58
  C:0AE3H         LINE#         59
  C:0AEAH         LINE#         60
  C:0AEAH         LINE#         63
  C:0AEAH         LINE#         64
  C:0AEAH         LINE#         65
  -------         ENDPROC       MODE_SELECT
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A13H         PUBLIC        dsptask
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        D_SER
  C:0B4BH         PUBLIC        _fdisp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        D_SRCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        sel
  D:00E0H         PUBLIC        ACC
  B:0090H.2       PUBLIC        D_RCLK
  D:000DH         PUBLIC        dspchar
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0A13H         LINE#         22
  C:0A13H         LINE#         23
  C:0A13H         LINE#         28
  C:0A1FH         LINE#         29
  C:0A1FH         LINE#         30
  C:0A1FH         LINE#         31
  C:0A21H         LINE#         32
  C:0A23H         LINE#         33
  C:0A23H         LINE#         34
  C:0A25H         LINE#         35
  C:0A27H         LINE#         36
  C:0A27H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 11


  C:0A29H         LINE#         38
  C:0A2BH         LINE#         39
  C:0A2BH         LINE#         40
  C:0A2DH         LINE#         41
  C:0A2DH         LINE#         44
  C:0A31H         LINE#         45
  C:0A31H         LINE#         46
  C:0A35H         LINE#         47
  C:0A39H         LINE#         49
  C:0A3BH         LINE#         50
  C:0A3DH         LINE#         51
  C:0A3FH         LINE#         52
  C:0A41H         LINE#         53
  C:0A45H         LINE#         55
  C:0A49H         LINE#         57
  C:0A50H         LINE#         59
  C:0A53H         LINE#         61
  C:0A55H         LINE#         62
  C:0A5CH         LINE#         63
  C:0A5FH         LINE#         65
  C:0A63H         LINE#         66
  C:0A63H         LINE#         67
  C:0A67H         LINE#         68
  C:0A6BH         LINE#         70
  C:0A6DH         LINE#         71
  C:0A6FH         LINE#         72
  C:0A71H         LINE#         73
  C:0A73H         LINE#         74
  C:0A77H         LINE#         76
  C:0A7BH         LINE#         77
  C:0A7DH         LINE#         78
  C:0A7FH         LINE#         79
  C:0A81H         LINE#         80
  -------         ENDPROC       DSPTASK
  -------         PROC          _FDISP
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        id
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0B4BH         LINE#         81
  C:0B4BH         LINE#         82
  C:0B4BH         LINE#         84
  C:0B76H         LINE#         85
  C:0B7AH         LINE#         86
  C:0B7EH         LINE#         87
  C:0B82H         LINE#         88
  C:0B86H         LINE#         89
  C:0B8AH         LINE#         90
  C:0B8EH         LINE#         91
  C:0B92H         LINE#         92
  C:0B96H         LINE#         93
  C:0B9AH         LINE#         94
  C:0B9EH         LINE#         95
  C:0BA0H         LINE#         96
  C:0BA0H         LINE#         97
  C:0BA6H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 12


  -------         ENDPROC       _FDISP
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:0CD5H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:04F0H         PUBLIC        _COS
  C:0506H         PUBLIC        _SIN
  C:0538H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?UIDIV
  C:0425H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:047AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0488H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0498H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:43:00  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD_SAVE?ADDA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD_MEASURE?ADDA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DA_DISPLAY?ADDA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DA_GENERATOR?ADDA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DA_PROCESS?ADDA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DSPBUF_MEASURE?ADDA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SERVICE?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DSPTASK?LED

Program Size: data=78.1 xdata=8000 code=3290
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
