BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2023  15:56:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\adda.obj, .\key.obj, .\led.obj TO proj1


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\adda.obj (ADDA)
  .\key.obj (KEY)
  .\led.obj (LED)
  D:\\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\\C51\LIB\C51FPS.LIB (FABS)
  D:\\C51\LIB\C51FPS.LIB (SIN)
  D:\\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\\C51\LIB\C51S.LIB (?C_INIT)
  D:\\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\\C51\LIB\C51S.LIB (?C?LNEG)
  D:\\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?LED
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?ADDA
            DATA    0043H     000CH     UNIT         ?DT?KEY
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     1F40H     UNIT         ?XD?ADDA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     049AH     UNIT         ?C?LIB_CODE
            CODE    04A8H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0616H     0138H     UNIT         ?PR?DSPBUF_MEASURE?ADDA
            CODE    074EH     00E8H     UNIT         ?PR?AD_MEASURE?ADDA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 2


            CODE    0836H     00CAH     UNIT         ?PR?INTERRUPT_TIMER0?MAIN
            CODE    0900H     00C9H     UNIT         ?PR?DA_GENERATOR?ADDA
            CODE    09C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A55H     0088H     UNIT         ?C_INITSEG
            CODE    0ADDH     006FH     UNIT         ?PR?DSPTASK?LED
            CODE    0B4CH     0069H     UNIT         ?PR?MODE_SELECT?KEY
            CODE    0BB5H     0060H     UNIT         ?PR?DA_PROCESS?ADDA
            CODE    0C15H     005CH     UNIT         ?PR?_FDISP?LED
            CODE    0C71H     0038H     UNIT         ?PR?DA_DISPLAY?ADDA
            CODE    0CA9H     0028H     UNIT         ?PR?AD_SAVE?ADDA
            CODE    0CD1H     001AH     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    0CEBH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0D01H     0013H     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
            CODE    0D14H     0012H     UNIT         ?PR?AD_GET?ADDA
            CODE    0D26H     0011H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0D37H     000DH     UNIT         ?PR?INIT_AD?MAIN
            CODE    0D44H     000DH     UNIT         ?PR?_FABS?FABS



OVERLAY MAP OF MODULE:   proj1 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
  +--> ?PR?INIT_AD?MAIN
  +--> ?PR?MODE_SELECT?KEY

?PR?MODE_SELECT?KEY                      -----    -----      -----    -----
  +--> ?PR?_FDISP?LED

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?AD_GET?ADDA
  +--> ?PR?DA_GENERATOR?ADDA
  +--> ?PR?DA_PROCESS?ADDA
  +--> ?PR?AD_SAVE?ADDA
  +--> ?PR?AD_MEASURE?ADDA
  +--> ?PR?DSPBUF_MEASURE?ADDA
  +--> ?PR?DSPTASK?LED
  +--> ?PR?KEY_SERVICE?KEY
  +--> ?PR?DA_DISPLAY?ADDA

?PR?DA_GENERATOR?ADDA                    -----    -----      -----    -----
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                              0020H.0  0000H.1    0017H    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 3


?PR?AD_MEASURE?ADDA                      -----    -----      -----    -----
  +--> ?PR?_FABS?FABS

?PR?DSPBUF_MEASURE?ADDA                  -----    -----      0017H    0004H



SYMBOL TABLE OF MODULE:  proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C9H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C9H         LINE#         133
  C:09CBH         LINE#         134
  C:09CCH         LINE#         135
  C:09CDH         LINE#         136
  C:09CFH         LINE#         185
  C:09D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0CEBH         PUBLIC        main
  C:0836H         PUBLIC        interrupt_timer0
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D01H         PUBLIC        init_special_interrupts
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  C:0D37H         PUBLIC        init_ad
  D:009DH         PUBLIC        P1ASF
  C:0D26H         PUBLIC        init_timer0
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CEBH         LINE#         26
  C:0CEBH         LINE#         27
  C:0CEBH         LINE#         28
  C:0CEEH         LINE#         29
  C:0CF1H         LINE#         30
  C:0CF4H         LINE#         31
  C:0CF4H         LINE#         32
  C:0CF4H         LINE#         34
  C:0CF9H         LINE#         35
  C:0CFCH         LINE#         36
  C:0CFFH         LINE#         37
  C:0CFFH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_TIMER0
  C:0836H         LINE#         40
  C:0853H         LINE#         42
  C:0855H         LINE#         43
  C:085AH         LINE#         45
  C:0860H         LINE#         47
  C:0862H         LINE#         48
  C:086CH         LINE#         49
  C:086FH         LINE#         50
  C:0872H         LINE#         51
  C:0875H         LINE#         52
  C:0875H         LINE#         54
  C:0889H         LINE#         55
  C:088CH         LINE#         56
  C:088EH         LINE#         57
  C:0893H         LINE#         58
  C:0893H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 5


  C:0895H         LINE#         60
  C:089AH         LINE#         62
  C:089DH         LINE#         63
  C:08A0H         LINE#         64
  C:08BEH         LINE#         65
  C:08C0H         LINE#         66
  C:08C5H         LINE#         68
  C:08C7H         LINE#         69
  C:08D1H         LINE#         70
  C:08D4H         LINE#         71
  C:08D7H         LINE#         72
  C:08DAH         LINE#         73
  C:08DAH         LINE#         74
  C:08DAH         LINE#         75
  C:08DDH         LINE#         76
  C:08E0H         LINE#         77
  C:08E3H         LINE#         78
  C:08E5H         LINE#         79
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INIT_AD
  C:0D37H         LINE#         80
  C:0D37H         LINE#         81
  C:0D37H         LINE#         82
  C:0D3AH         LINE#         83
  C:0D3DH         LINE#         87
  C:0D40H         LINE#         88
  C:0D43H         LINE#         89
  -------         ENDPROC       INIT_AD
  -------         PROC          INIT_TIMER0
  C:0D26H         LINE#         90
  C:0D26H         LINE#         91
  C:0D26H         LINE#         92
  C:0D29H         LINE#         93
  C:0D2CH         LINE#         94
  C:0D2FH         LINE#         95
  C:0D32H         LINE#         96
  C:0D34H         LINE#         97
  C:0D36H         LINE#         98
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:0D01H         LINE#         99
  C:0D01H         LINE#         100
  C:0D01H         LINE#         101
  C:0D03H         LINE#         102
  C:0D05H         LINE#         103
  C:0D07H         LINE#         104
  C:0D09H         LINE#         105
  C:0D0BH         LINE#         106
  C:0D0DH         LINE#         107
  C:0D0FH         LINE#         108
  C:0D11H         LINE#         109
  C:0D13H         LINE#         110
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         ENDMOD        MAIN

  -------         MODULE        ADDA
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 6


  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        memo_p
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0023H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:074EH         PUBLIC        ad_measure
  C:0C71H         PUBLIC        da_display
  D:00D8H         PUBLIC        CCON
  C:0BB5H         PUBLIC        da_process
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        sinAngle
  D:0029H         PUBLIC        rec_value
  D:002AH         PUBLIC        time_count
  D:002BH         PUBLIC        fre_p1
  D:002CH         PUBLIC        fre_p2
  D:002DH         PUBLIC        amp_p1
  D:002EH         PUBLIC        amp_p2
  D:00E0H         PUBLIC        ACC
  D:002FH         PUBLIC        rec_count
  D:0030H         PUBLIC        da_result
  D:0031H         PUBLIC        ad_result
  D:0032H         PUBLIC        fre_count
  D:0033H         PUBLIC        tri_flag
  D:0034H         PUBLIC        saw_value
  D:0035H         PUBLIC        tri_value
  D:0036H         PUBLIC        da_count
  X:0000H         PUBLIC        ad_memo
  C:0CA9H         PUBLIC        ad_save
  C:0616H         PUBLIC        dspbuf_measure
  D:0037H         PUBLIC        review_p
  C:0D14H         PUBLIC        ad_get
  D:0038H         PUBLIC        ad_min
  D:0039H         PUBLIC        ad_max
  C:0900H         PUBLIC        da_generator
  D:003AH         PUBLIC        fre_sum
  D:003BH         PUBLIC        fre_es
  D:003FH         PUBLIC        amp_es
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_GET
  C:0D14H         LINE#         44
  C:0D14H         LINE#         45
  C:0D14H         LINE#         46
  C:0D17H         LINE#         47
  C:0D18H         LINE#         48
  C:0D19H         LINE#         49
  C:0D1AH         LINE#         50
  C:0D1BH         LINE#         51
  C:0D20H         LINE#         53
  C:0D23H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 7


  C:0D25H         LINE#         55
  -------         ENDPROC       AD_GET
  -------         PROC          AD_SAVE
  C:0CA9H         LINE#         56
  C:0CA9H         LINE#         57
  C:0CA9H         LINE#         58
  C:0CC0H         LINE#         59
  C:0CCBH         LINE#         60
  C:0CCBH         LINE#         61
  C:0CD0H         LINE#         62
  C:0CD0H         LINE#         63
  -------         ENDPROC       AD_SAVE
  -------         PROC          AD_MEASURE
  C:074EH         LINE#         64
  C:074EH         LINE#         65
  C:074EH         LINE#         67
  C:0751H         LINE#         68
  C:0753H         LINE#         69
  C:0761H         LINE#         70
  C:0764H         LINE#         71
  C:0768H         LINE#         72
  C:0797H         LINE#         73
  C:0799H         LINE#         74
  C:0799H         LINE#         75
  C:079CH         LINE#         76
  C:079CH         LINE#         77
  C:079FH         LINE#         80
  C:07A6H         LINE#         81
  C:07A9H         LINE#         82
  C:07A9H         LINE#         83
  C:07B0H         LINE#         84
  C:07B3H         LINE#         85
  C:07B3H         LINE#         86
  C:07BAH         LINE#         87
  C:07F4H         LINE#         88
  C:081EH         LINE#         89
  C:0823H         LINE#         90
  C:0825H         LINE#         91
  C:0829H         LINE#         92
  C:082FH         LINE#         93
  C:0835H         LINE#         94
  C:0835H         LINE#         95
  -------         ENDPROC       AD_MEASURE
  -------         PROC          DA_DISPLAY
  C:0C71H         LINE#         96
  C:0C71H         LINE#         97
  C:0C71H         LINE#         98
  C:0C7AH         LINE#         99
  C:0C7AH         LINE#         100
  C:0C80H         LINE#         101
  C:0C81H         LINE#         102
  C:0C81H         LINE#         103
  C:0C87H         LINE#         104
  C:0C9AH         LINE#         105
  C:0CA5H         LINE#         106
  C:0CA8H         LINE#         107
  C:0CA8H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 8


  C:0CA8H         LINE#         109
  C:0CA8H         LINE#         110
  C:0CA8H         LINE#         111
  -------         ENDPROC       DA_DISPLAY
  -------         PROC          DA_GENERATOR
  C:0900H         LINE#         112
  C:0900H         LINE#         113
  C:0900H         LINE#         114
  C:0919H         LINE#         115
  C:0919H         LINE#         116
  C:0921H         LINE#         117
  C:092AH         LINE#         118
  C:092FH         LINE#         119
  C:092FH         LINE#         120
  C:0957H         LINE#         121
  C:0981H         LINE#         122
  C:0982H         LINE#         123
  C:0982H         LINE#         124
  C:0986H         LINE#         125
  C:0988H         LINE#         126
  C:098DH         LINE#         127
  C:0990H         LINE#         128
  C:0990H         LINE#         129
  C:0992H         LINE#         130
  C:0992H         LINE#         131
  C:0995H         LINE#         132
  C:0995H         LINE#         133
  C:0998H         LINE#         134
  C:0998H         LINE#         135
  C:0998H         LINE#         136
  C:099BH         LINE#         137
  C:099CH         LINE#         138
  C:099CH         LINE#         139
  C:099EH         LINE#         140
  C:09A3H         LINE#         141
  C:09A6H         LINE#         142
  C:09A6H         LINE#         143
  C:09ADH         LINE#         144
  C:09B0H         LINE#         145
  C:09B1H         LINE#         146
  C:09B4H         LINE#         147
  C:09B4H         LINE#         148
  C:09B5H         LINE#         149
  C:09B5H         LINE#         150
  C:09B7H         LINE#         151
  C:09BEH         LINE#         152
  C:09C1H         LINE#         153
  C:09C1H         LINE#         154
  C:09C4H         LINE#         155
  C:09C5H         LINE#         156
  C:09C8H         LINE#         157
  C:09C8H         LINE#         158
  -------         ENDPROC       DA_GENERATOR
  -------         PROC          DA_PROCESS
  C:0BB5H         LINE#         159
  C:0BB5H         LINE#         160
  C:0C14H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 9


  -------         ENDPROC       DA_PROCESS
  -------         PROC          DSPBUF_MEASURE
  -------         DO            
  D:0017H         SYMBOL        integer_fre
  D:0019H         SYMBOL        fraction_fre
  -------         ENDDO         
  -------         DO            
  D:0017H         SYMBOL        integer_amp
  D:0019H         SYMBOL        fraction_amp
  -------         ENDDO         
  C:0616H         LINE#         162
  C:0616H         LINE#         163
  C:0616H         LINE#         165
  C:061AH         LINE#         166
  C:061FH         LINE#         167
  C:0623H         LINE#         168
  C:0632H         LINE#         169
  C:0640H         LINE#         170
  C:0659H         LINE#         171
  C:0672H         LINE#         172
  C:068BH         LINE#         173
  C:068CH         LINE#         175
  C:0693H         LINE#         176
  C:06BFH         LINE#         177
  C:06C4H         LINE#         178
  C:06C8H         LINE#         179
  C:06D7H         LINE#         180
  C:0703H         LINE#         181
  C:070DH         LINE#         182
  C:0722H         LINE#         183
  C:073BH         LINE#         184
  C:074DH         LINE#         185
  C:074DH         LINE#         186
  C:074DH         LINE#         187
  -------         ENDPROC       DSPBUF_MEASURE
  -------         ENDMOD        ADDA

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0B4CH         PUBLIC        mode_select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        KEY2
  C:0CD1H         PUBLIC        key_service
  D:00D8H         PUBLIC        CCON
  D:0043H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        flag_fre
  D:0045H         PUBLIC        flag_amp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 10


  D:0046H         PUBLIC        da_index
  D:00E0H         PUBLIC        ACC
  D:0047H         PUBLIC        gen_count
  D:0049H         PUBLIC        fre_modi
  D:004AH         PUBLIC        amp_modi
  D:004BH         PUBLIC        wave_sel
  D:004CH         PUBLIC        key_col
  D:004DH         PUBLIC        key_sta
  D:00D0H         PUBLIC        PSW
  D:004EH         PUBLIC        key_num
  -------         PROC          KEY_SERVICE
  C:0CD1H         LINE#         23
  C:0CD1H         LINE#         24
  C:0CD1H         LINE#         25
  C:0CD6H         LINE#         27
  C:0CD9H         LINE#         28
  C:0CDCH         LINE#         29
  C:0CDCH         LINE#         30
  C:0CDEH         LINE#         31
  C:0CE1H         LINE#         32
  C:0CE7H         LINE#         33
  C:0CEAH         LINE#         34
  C:0CEAH         LINE#         36
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          MODE_SELECT
  C:0B4CH         LINE#         37
  C:0B4CH         LINE#         38
  C:0B4CH         LINE#         39
  C:0B59H         LINE#         40
  C:0B59H         LINE#         41
  C:0B5CH         LINE#         42
  C:0B63H         LINE#         43
  C:0B6AH         LINE#         44
  C:0B71H         LINE#         45
  C:0B75H         LINE#         46
  C:0B77H         LINE#         47
  C:0B77H         LINE#         48
  C:0B7AH         LINE#         49
  C:0B81H         LINE#         50
  C:0B88H         LINE#         51
  C:0B8FH         LINE#         52
  C:0B93H         LINE#         53
  C:0B95H         LINE#         54
  C:0B95H         LINE#         55
  C:0B98H         LINE#         56
  C:0B9FH         LINE#         57
  C:0BA6H         LINE#         58
  C:0BADH         LINE#         59
  C:0BB4H         LINE#         60
  C:0BB4H         LINE#         63
  C:0BB4H         LINE#         64
  C:0BB4H         LINE#         65
  -------         ENDPROC       MODE_SELECT
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 11


  C:0ADDH         PUBLIC        dsptask
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        D_SER
  C:0C15H         PUBLIC        _fdisp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        D_SRCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        sel
  D:00E0H         PUBLIC        ACC
  B:0090H.2       PUBLIC        D_RCLK
  D:000DH         PUBLIC        dspchar
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0ADDH         LINE#         22
  C:0ADDH         LINE#         23
  C:0ADDH         LINE#         28
  C:0AE9H         LINE#         29
  C:0AE9H         LINE#         30
  C:0AE9H         LINE#         31
  C:0AEBH         LINE#         32
  C:0AEDH         LINE#         33
  C:0AEDH         LINE#         34
  C:0AEFH         LINE#         35
  C:0AF1H         LINE#         36
  C:0AF1H         LINE#         37
  C:0AF3H         LINE#         38
  C:0AF5H         LINE#         39
  C:0AF5H         LINE#         40
  C:0AF7H         LINE#         41
  C:0AF7H         LINE#         44
  C:0AFBH         LINE#         45
  C:0AFBH         LINE#         46
  C:0AFFH         LINE#         47
  C:0B03H         LINE#         49
  C:0B05H         LINE#         50
  C:0B07H         LINE#         51
  C:0B09H         LINE#         52
  C:0B0BH         LINE#         53
  C:0B0FH         LINE#         55
  C:0B13H         LINE#         57
  C:0B1AH         LINE#         59
  C:0B1DH         LINE#         61
  C:0B1FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 12


  C:0B26H         LINE#         63
  C:0B29H         LINE#         65
  C:0B2DH         LINE#         66
  C:0B2DH         LINE#         67
  C:0B31H         LINE#         68
  C:0B35H         LINE#         70
  C:0B37H         LINE#         71
  C:0B39H         LINE#         72
  C:0B3BH         LINE#         73
  C:0B3DH         LINE#         74
  C:0B41H         LINE#         76
  C:0B45H         LINE#         77
  C:0B47H         LINE#         78
  C:0B49H         LINE#         79
  C:0B4BH         LINE#         80
  -------         ENDPROC       DSPTASK
  -------         PROC          _FDISP
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        id
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0C15H         LINE#         81
  C:0C15H         LINE#         82
  C:0C15H         LINE#         84
  C:0C40H         LINE#         85
  C:0C44H         LINE#         86
  C:0C48H         LINE#         87
  C:0C4CH         LINE#         88
  C:0C50H         LINE#         89
  C:0C54H         LINE#         90
  C:0C58H         LINE#         91
  C:0C5CH         LINE#         92
  C:0C60H         LINE#         93
  C:0C64H         LINE#         94
  C:0C68H         LINE#         95
  C:0C6AH         LINE#         96
  C:0C6AH         LINE#         97
  C:0C70H         LINE#         98
  -------         ENDPROC       _FDISP
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:56:13  PAGE 13


  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:0D44H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:04F0H         PUBLIC        _COS
  C:0506H         PUBLIC        _SIN
  C:0538H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?UIDIV
  C:0425H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:047AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0488H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0498H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=74.1 xdata=8000 code=3401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
