BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2023  15:47:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, demo2.obj TO demo2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo2.obj (DEMO2)
  D:\\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  demo2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DEMO2
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006CH     UNIT         ?PR?DSPTASK?DEMO2
            CODE    0106H     005DH     UNIT         ?PR?_FDISP?DEMO2
            CODE    0163H     003DH     UNIT         ?PR?TIMER_ISR?DEMO2
            CODE    01A0H     0027H     UNIT         ?PR?MAIN?DEMO2
            CODE    01C7H     0013H     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?DEMO2
            CODE    01DAH     0012H     UNIT         ?C_INITSEG
            CODE    01ECH     0011H     UNIT         ?PR?INIT_TIMER0?DEMO2



OVERLAY MAP OF MODULE:   demo2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEMO2
  +--> ?C_INITSEG

?PR?MAIN?DEMO2
  +--> ?PR?INIT_TIMER0?DEMO2
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?DEMO2
  +--> ?PR?_FDISP?DEMO2

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?DEMO2
  +--> ?PR?DSPTASK?DEMO2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  15:47:09  PAGE 2





SYMBOL TABLE OF MODULE:  demo2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        dsptask
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  B:0090H.0       PUBLIC        D_SER
  B:00A8H.4       PUBLIC        ES
  C:0106H         PUBLIC        _fdisp
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        D_SRCLK
  C:01A0H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        clocktime
  D:000EH         PUBLIC        sel
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  15:47:09  PAGE 3


  C:01C7H         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        D_RCLK
  C:0163H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  C:01ECH         PUBLIC        init_timer0
  D:000FH         PUBLIC        adcount
  -------         PROC          INIT_TIMER0
  C:01ECH         LINE#         14
  C:01ECH         LINE#         15
  C:01ECH         LINE#         16
  C:01EFH         LINE#         17
  C:01F2H         LINE#         18
  C:01F5H         LINE#         19
  C:01F8H         LINE#         20
  C:01FAH         LINE#         21
  C:01FCH         LINE#         22
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:01C7H         LINE#         24
  C:01C7H         LINE#         25
  C:01C7H         LINE#         26
  C:01C9H         LINE#         27
  C:01CBH         LINE#         28
  C:01CDH         LINE#         29
  C:01CFH         LINE#         30
  C:01D1H         LINE#         31
  C:01D3H         LINE#         32
  C:01D5H         LINE#         33
  C:01D7H         LINE#         34
  C:01D9H         LINE#         35
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:009AH         LINE#         37
  C:009AH         LINE#         38
  C:009AH         LINE#         41
  C:00A6H         LINE#         42
  C:00A6H         LINE#         43
  C:00AAH         LINE#         44
  C:00AEH         LINE#         45
  C:00B2H         LINE#         46
  C:00B4H         LINE#         47
  C:00B4H         LINE#         48
  C:00B8H         LINE#         49
  C:00B8H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  15:47:09  PAGE 4


  C:00C0H         LINE#         51
  C:00C2H         LINE#         52
  C:00C4H         LINE#         53
  C:00C6H         LINE#         54
  C:00C8H         LINE#         55
  C:00CCH         LINE#         56
  C:00D0H         LINE#         57
  C:00D7H         LINE#         58
  C:00D9H         LINE#         59
  C:00E3H         LINE#         60
  C:00E7H         LINE#         61
  C:00E7H         LINE#         62
  C:00EFH         LINE#         63
  C:00F1H         LINE#         64
  C:00F3H         LINE#         65
  C:00F5H         LINE#         66
  C:00F7H         LINE#         67
  C:00FBH         LINE#         68
  C:00FFH         LINE#         69
  C:0101H         LINE#         70
  C:0103H         LINE#         71
  C:0105H         LINE#         72
  -------         ENDPROC       DSPTASK
  -------         PROC          TIMER_ISR
  C:0163H         LINE#         74
  C:0172H         LINE#         76
  C:0174H         LINE#         78
  C:017CH         LINE#         79
  C:0182H         LINE#         80
  C:0182H         LINE#         81
  C:0186H         LINE#         82
  C:0189H         LINE#         83
  C:0191H         LINE#         84
  C:0191H         LINE#         85
  C:0193H         LINE#         86
  -------         ENDPROC       TIMER_ISR
  -------         PROC          _FDISP
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0106H         LINE#         88
  C:0106H         LINE#         89
  C:0106H         LINE#         92
  C:0131H         LINE#         93
  C:0131H         LINE#         94
  C:0135H         LINE#         95
  C:0139H         LINE#         96
  C:013DH         LINE#         97
  C:0141H         LINE#         98
  C:0145H         LINE#         99
  C:0149H         LINE#         100
  C:014DH         LINE#         101
  C:0151H         LINE#         102
  C:0155H         LINE#         103
  C:0157H         LINE#         104
  C:0157H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  15:47:09  PAGE 5


  C:015AH         LINE#         106
  C:015DH         LINE#         107
  C:0160H         LINE#         108
  C:0162H         LINE#         109
  -------         ENDPROC       _FDISP
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:01A0H         LINE#         111
  C:01A0H         LINE#         112
  C:01A0H         LINE#         113
  C:01A2H         LINE#         114
  C:01A5H         LINE#         115
  C:01A8H         LINE#         116
  C:01A8H         LINE#         117
  C:01A8H         LINE#         118
  C:01B3H         LINE#         119
  C:01B8H         LINE#         120
  C:01BFH         LINE#         121
  C:01C0H         LINE#         122
  C:01C5H         LINE#         123
  C:01C5H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO2

Program Size: data=18.0 xdata=0 code=501
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
