BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2023  15:40:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, demo4.obj TO demo4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo4.obj (DEMO4)
  D:\\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  demo4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DEMO4
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?PR?DSPTASK?DEMO4
            CODE    0109H     005FH     UNIT         ?PR?TIMER_ISR?DEMO4
            CODE    0168H     0055H     UNIT         ?PR?_FDISP?DEMO4
            CODE    01BDH     0022H     UNIT         ?PR?MAIN?DEMO4
            CODE    01DFH     0018H     UNIT         ?C_INITSEG
            CODE    01F7H     0013H     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?DEMO4
            CODE    020AH     0011H     UNIT         ?PR?INIT_TIMER0?DEMO4



OVERLAY MAP OF MODULE:   demo4 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?DEMO4
  +--> ?C_INITSEG

?PR?MAIN?DEMO4                            001EH    0001H
  +--> ?PR?INIT_TIMER0?DEMO4
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?DEMO4

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?DEMO4                       001FH    0001H
  +--> ?PR?DSPTASK?DEMO4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  15:40:48  PAGE 2





SYMBOL TABLE OF MODULE:  demo4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        dsptask
  D:0008H         PUBLIC        p_write
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        dspbuf
  B:0090H.0       PUBLIC        D_SER
  B:00A8H.4       PUBLIC        ES
  C:0168H         PUBLIC        _fdisp
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        D_SRCLK
  D:000DH         PUBLIC        buff
  C:01BDH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  15:40:48  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0017H         PUBLIC        clocktime
  D:0019H         PUBLIC        sel
  C:01F7H         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        D_RCLK
  C:0109H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  D:001AH         PUBLIC        ad_temp
  C:020AH         PUBLIC        init_timer0
  D:001BH         PUBLIC        p_read
  D:001CH         PUBLIC        adcount
  -------         PROC          INIT_TIMER0
  C:020AH         LINE#         32
  C:020AH         LINE#         33
  C:020AH         LINE#         34
  C:020DH         LINE#         35
  C:0210H         LINE#         36
  C:0213H         LINE#         37
  C:0216H         LINE#         38
  C:0218H         LINE#         39
  C:021AH         LINE#         40
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:01F7H         LINE#         42
  C:01F7H         LINE#         43
  C:01F7H         LINE#         44
  C:01F9H         LINE#         45
  C:01FBH         LINE#         46
  C:01FDH         LINE#         47
  C:01FFH         LINE#         48
  C:0201H         LINE#         49
  C:0203H         LINE#         50
  C:0205H         LINE#         51
  C:0207H         LINE#         52
  C:0209H         LINE#         53
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:009AH         LINE#         55
  C:009AH         LINE#         56
  C:009AH         LINE#         60
  C:00A6H         LINE#         61
  C:00A6H         LINE#         62
  C:00AAH         LINE#         63
  C:00AEH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  15:40:48  PAGE 4


  C:00B2H         LINE#         65
  C:00B4H         LINE#         66
  C:00B4H         LINE#         67
  C:00B8H         LINE#         68
  C:00B8H         LINE#         69
  C:00C0H         LINE#         70
  C:00C2H         LINE#         71
  C:00C4H         LINE#         72
  C:00C6H         LINE#         73
  C:00C8H         LINE#         74
  C:00CFH         LINE#         75
  C:00D3H         LINE#         76
  C:00DAH         LINE#         77
  C:00DCH         LINE#         78
  C:00E6H         LINE#         79
  C:00EAH         LINE#         80
  C:00EAH         LINE#         81
  C:00F2H         LINE#         82
  C:00F4H         LINE#         83
  C:00F6H         LINE#         84
  C:00F8H         LINE#         85
  C:00FAH         LINE#         86
  C:00FEH         LINE#         87
  C:0102H         LINE#         88
  C:0104H         LINE#         89
  C:0106H         LINE#         90
  C:0108H         LINE#         91
  -------         ENDPROC       DSPTASK
  -------         PROC          TIMER_ISR
  -------         DO            
  D:001FH         SYMBOL        t
  -------         ENDDO         
  C:0109H         LINE#         93
  C:011CH         LINE#         96
  C:011EH         LINE#         97
  C:0126H         LINE#         98
  C:012CH         LINE#         99
  C:012CH         LINE#         100
  C:0138H         LINE#         101
  C:013AH         LINE#         102
  C:013CH         LINE#         103
  C:0144H         LINE#         104
  C:0147H         LINE#         105
  C:014FH         LINE#         106
  C:0155H         LINE#         107
  C:0155H         LINE#         108
  C:0157H         LINE#         109
  -------         ENDPROC       TIMER_ISR
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0168H         LINE#         111
  C:0168H         LINE#         112
  C:0168H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  15:40:48  PAGE 5


  C:0190H         LINE#         115
  C:0190H         LINE#         116
  C:0194H         LINE#         117
  C:0198H         LINE#         118
  C:019CH         LINE#         119
  C:01A0H         LINE#         120
  C:01A4H         LINE#         121
  C:01A8H         LINE#         122
  C:01ACH         LINE#         123
  C:01B0H         LINE#         124
  C:01B4H         LINE#         125
  C:01B6H         LINE#         126
  C:01B6H         LINE#         127
  C:01BCH         LINE#         128
  -------         ENDPROC       _FDISP
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        t
  -------         ENDDO         
  C:01BDH         LINE#         130
  C:01BDH         LINE#         131
  C:01BDH         LINE#         133
  C:01C0H         LINE#         134
  C:01C3H         LINE#         135
  C:01C3H         LINE#         136
  C:01C3H         LINE#         137
  C:01C9H         LINE#         138
  C:01C9H         LINE#         139
  C:01D3H         LINE#         140
  C:01D5H         LINE#         141
  C:01DDH         LINE#         142
  C:01DDH         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FDISP?DEMO4

Program Size: data=33.0 xdata=0 code=531
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
